{
  "name": "mcp-manager",
  "version": "0.1.0",
  "description": "A desktop GUI for managing Model Context Protocol (MCP) servers in Claude and Cursor",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "claude",
    "anthropic",
    "cursor",
    "ai",
    "model-context-protocol",
    "server-management",
    "tauri",
    "desktop"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/mcp-manager.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/mcp-manager/issues"
  },
  "homepage": "https://github.com/yourusername/mcp-manager#readme"
}
